/* START VARIABELS */
.root{

    --main-color: #19c8fa;
    --trans-color: rgp(15 116 143 / 70%);

}

/* END VARIABELS */

/* start globel ruols */

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
    
}
.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
@media (min-width: 768px) { 
    .contener 
    {
        width: 750px;
    } }
    
    
    @media (min-width: 992px) { 
        .contener
    {
        width: 970px;
    } }
    
    
    @media (min-width: 1200px) { 
        .contener
    {
        width: 1170px;
    } }
/* end globel ruols */

/* START COMPONIET */

.main-heading{
    text-align: center;

}
.main-heading h2{
font-weight: normal;
font-size: 40px;
margin-bottom: 70px;
text-transform: uppercase;
position: relative;
}

.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
width: 120px;
height: 2px;
background-color: #333;
}

.main-heading h2::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid #333;
bottom: -38px;
background-color: white;

}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/* END COMPONIET */


/* START header */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contener::after{
content: "";
position: absolute;
height: 1px;
background-color: #a2a2a2;
bottom: 0;
width: calc(100% - 30px);
left: 15px;
}

header .logo img{
    height: 40px;

}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav .toggole-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
header nav .toggole-menu{
    display: none;
}
}


header nav ul {
    display: flex;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  
}
@media (max-width: 768px ){
 
    header nav ul {
        display: none;
    }
    header nav .toggole-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);

    }
    header nav .toggole-menu:hover + ul li a {
        padding: 15px;
    }

}

header nav ul li a.active,
header nav ul li a:hover{

    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

header nav .form{

    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* END header */

/* START LANDING */
.landing{
    min-height: 100vh;
    background-color:#a2a2a2;
    background-image: url(../image/landing.jpg);
    background-size:cover ;
}
.landing .overlay{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;

}
@media (max-width: 768px ){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }

}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}

.landing .chn-bacgro{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 768px ){
    .landing .chn-bacgro{
        display: none;
    }

}

.landing .fa-angle-left{
    left: 15px;

}
.landing .fa-angle-right{
    right: 15px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom: 50px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets ul li .active{
    background-color: #19c8fa;
}

 /* END LANDING */

 /* SECTION ONE SERVICES START */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px){
    .services .srv-contener{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;

}
@media (max-width: 768px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 50px 30px;
    }
    
}
.services .srv-box i{
    margin-right: 50px;

}
.services .srv-box h3{
    margin-bottom: 30px;
    color: #19c8fa;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}

 /* SECTION ONE SERVICES END */

 /* SECTION TOW DISAIN START */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.design::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .img, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img{
    text-align: center;
}
@media (max-width: 768px){
    .design .img{
        display: none;
    }
}

.design .img img{
    position: relative;
    bottom: -150px;
   
}
.design .text{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%) ;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;

}

 /* SECTION TOW DISAIN END  */

 /* SECTION THREE PORTIFOLIO start */
 .portifolio{
    padding-top: 100px;
    padding-bottom: 100px;
   
 }

 .portifolio .shuffel{
    display: flex;
    justify-content: center;
 }
 .portifolio .shuffel li{
    padding: 10px;
 }
 .portifolio .shuffel li.active{
    background-color: #19c8fa;
    color: white;
 }
 .portifolio .imgs-holder{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
 }
 .portifolio .imgs-holder .box{
    position: relative;
    overflow: hidden;

 }
 @media (min-width: 768px){
    .portifolio .imgs-holder .box{
        flex-basis: 50%;
    
     }

 }
 @media (min-width: 1199px){
    .portifolio .imgs-holder .box{
        flex-basis: 25%;
    
     }

 }

 .portifolio .imgs-holder .box .cap{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

 }

 .portifolio .imgs-holder .box img {
    max-width: 100%;
    transition: 0.3s;

 }

 .portifolio .imgs-holder .box:hover .cap{
    bottom: 0;
 }

 .portifolio .imgs-holder .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }
 
 .portifolio .imgs-holder .box .cap h4{
    font-weight: normal;
    margin-bottom: 10px;
 }
 .portifolio .imgs-holder .box .cap p{
    color: #19c8fa;
 }
 .portifolio .more{
    background-color: #19c8fa;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;


 }

 /* SECTION THREE PORTIFOLIO END */

 /* SECTION FOUR VIDEOS START */

 .video{
    position: relative;
 }

 .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
 }

 .video video{
    width: 100%;


 }
 .video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;

 }
 .video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

 }

 .video .text p {
    margin-bottom: 20px;

 }
 .video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px ;
    border: none;
    text-transform: uppercase;

 }

 /* SECTION FOUR VIDEOS END */

 /* SECTION FIVE ABOUT US START */
    .about{
        padding-top: 100px;
        overflow: hidden;
        text-align: center;
    }
    .about img{
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;

    }
    @media (max-width: 768px){
        .about img{
            bottom: -60px;
            margin-top: -60px;
        }

    }

 /* SECTION FIVE ABOUT US END */

 /* SECTION SIX STAT START */
.stat{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../image/stats.png);
    background-size:cover ;
    position: relative;
}
.stat::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stat .contener{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stat .contener .box{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);

}
@media (max-width: 768px){
    .stat .contener .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stat .contener .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stat .contener .box{
        flex-basis: 25%;
    }
}

.stat .contener .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.stat .contener .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;


}
.stat .contener .box p{
    font-size: 14px;
}
 /* SECTION SIX STAT END */

 /* SECTION SEVEN SKILLS START */
    .skills{
        padding-top: 100px;
        padding-bottom: 100px;

    }
    .skills .contener {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    @media (min-width: 992px){
        .skills .contener > div { 
            flex-basis: 45%;
        };
    }

    .skills .contener > div > h3 {
        margin: 0 0 30px;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
    }

    .skills .contener > div > p {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;

    }

    .skills .testi .cont{
        display: flex;
        margin-bottom: 30px;


    }

    .skills .testi .cont img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 50px;

    }

    @media (max-width: 768px){

        .skills .testi .cont{
            flex-direction: column;
            text-align: center;
            align-items: center;

        }
    
        .skills .testi .cont img{
            margin: 0 auto 20px;
        }

    }

    .skills .testi .text{
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
    }

    .skills .testi .text p{
        color: #777;
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .skills .testi .bullets {
         display: flex;
       justify-content: center;
       margin-top: 50px;
       margin-bottom: 50px;
    }

    .skills .testi .bullets li{
     width: 14px;
     height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

    }

    .skills .testi .bullets li.active{
        background-color: #19c8fa;

    } 
   
    .skills .our-skills .prog-holder{
        margin-bottom: 40px;

    }
    .skills .our-skills .prog-holder h4{
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .skills .our-skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;

    }

    .skills .our-skills .prog-holder .prog span{
        display: block;
        background-color: #19c8fa;
        height: 100%;
        position: relative;

    }

    .skills .our-skills .prog-holder .prog span::before{
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
    }

    .skills .our-skills .prog-holder .prog span::after{
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -8px;
        top: -15px;
    }
 /* SECTION SEVEN SKILLS END */

 /* SECTION EIGHT QUOTE START */

    .quote{
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url(../image/quote.jpg);
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;

    }
    .quote::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /75%);
    }

    .quote .contener{
        position: relative;
        
    }

    .quote .contener q{
        font-size: 30px;
        display: block;
        margin-bottom: 20px;

    }
 /* SECTION EIGHT QUOTE END */


 /* SECTION NINE PRICING START  */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;

} 
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid #19c8fa;
border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
font-size: 20px;
position: relative;
right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute; 
    left: 25%;
    transform: translateY(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    width: fit-content;
    margin: 30px auto;

}
.pricing .cont-us {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .cont-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #19c8fa;
    color: white;
    padding: 15px 30px;
    text-decoration: none;


}
 /* SECTION NINE PRICING END */

 /* SECTION TEN SUPSECRIP START */
 .subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
 }

 .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
 }

 .subscribe .contener{
    position: relative;
    display: flex;
    align-items: center;
 }

 @media (max-width: 991px){
    .subscribe .contener{
        flex-direction: column;
    }

 }

 .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

 }
 .subscribe  form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

 } 
 .subscribe  form input[type="email"] {
    border: 1px solid white;
    border-right:none ;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);

 } 
 .subscribe form input[type="submit"] {
    width: 130px;
    background-color: #19c8fa;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

 }

 .subscribe form ::placeholder {
    color: white;
 }

 .subscribe  form input[type="email"]:focus {
    outline: none;
 }
 .subscribe form input[type="submit"]:focus {
    outline: none;
 }
 .subscribe p{
    line-height: 2;
    margin-left: 50px;
 }

 
 @media (max-width: 991px){
  .subscribe p{ 
    margin: 30px 0 0;

  }

 }

 /* SECTION TEN SUPSECRIP END */

 /*  SECTION ELEVEN CONTACT US START */

 .conact {
    padding-top: 100px;
    padding-bottom: 100px;
 }

 .conact .content {
    display: flex;
    justify-content: space-between;
    
 }
 .conact .content form {
    flex-basis: 70%;
    

 }

 .conact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
 }
 .conact .content form textarea.main-input{
    height: 200px;
 }

 .conact .content form input[type="submit"]{
    background-color: #19c8fa;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
 }
 .conact .content .info {
    flex-basis: 25%;
 }

 .conact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
 } 

 .conact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
 }
 .conact .content .info h4:nth-of-type(2){
    margin-top: 90px;
 } 

 .conact .content .info address{
    color: #777;
    line-height: 2;
 }


 @media (max-width: 768px){
    .conact .content{
        flex-direction: column;
    }
 }
 @media (max-width: 768px){
    .conact .content .info {
        text-align: center;
        order: -1;
    }
 }

 @media (max-width: 768px){
    .conact .content .info h4:nth-of-type(2) {
       margin-top: 30px;
    }
 }

 @media (max-width: 768px){
    .conact .content .info address {
       margin-bottom: 40px;
    }
 }
 /*  SECTION ELEVEN CONTACT US END */

 /* SECTION TWILVE FOOTER START  */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}

.footer .contener{
    position: relative;
}

.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1 solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;


}

.footer .social-icon i{
padding: 10px 15px;

}

.footer .copyright{
margin-top: 60px;

}

.footer .copyright span{
    font-weight: bold;
    color: #19c8fa;
}

 /* SECTION TWILVE FOOTER END */


 



